<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width" />
        <link rel="preconnect" href="https://rsms.me/" />
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
        %sveltekit.head%
    </head>
    <body
        data-sveltekit-preload-data="hover"
        class="relative text-slate-100 w-full h-screen bg-gradient-to-br from-slate-900 to-black"
    >
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>
